<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">Sample_Tutorial.WebService.Consumer.Service.webConsumer_.docTypes:docTypeRef_tns_responseProviderResponse</value>
    <value name="node_pkg">Sample_Tutorial</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">eb6e8c08788b4c689d36289713553b7c</value>
    <value name="docTypeDomain">578bed2338c64789bf746fd62adb92e3</value>
    <value name="originURI">http://192.168.31.80:5555/ws/Sample_Tutorial.WebService.Provider.Service:webProvider?WSDL</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">Result</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">Sample_Tutorial.WebService.Consumer.Service.webConsumer_.docTypes:docTypeRef_tns_Result</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://DESKTOP-PJOU391/Sample_Tutorial.WebService.Provider.Service:webProvider</value>
      <value name="ncName">responseProviderResponse</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
  </record>
</Values>
